<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="saivishnu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-21 10:23:00 PM"/>
        <attribute name="created" value="c2FpdmlzaG51O1BPUC1PUzsyMDIyLTAzLTIxOzA4OjU5OjU2IFBNOzI3MjE="/>
        <attribute name="edited" value="c2FpdmlzaG51O1BPUC1PUzsyMDIyLTAzLTIxOzEwOjIzOjAwIFBNOzQ7MjgwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="avg" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the first number: &quot;" newline="False"/>
            <input variable="a"/>
            <output expression="&quot;Enter the second number: &quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="avg" expression="(a + b) / 2.0"/>
            <output expression="&quot;Average = &quot; &amp;avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
