<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="saivishnu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-21 10:42:09 PM"/>
        <attribute name="created" value="c2FpdmlzaG51O1BPUC1PUzsyMDIyLTAzLTIxOzA4OjU5OjU2IFBNOzI3MjE="/>
        <attribute name="edited" value="c2FpdmlzaG51O1BPUC1PUzsyMDIyLTAzLTIxOzEwOjQyOjA5IFBNOzY7MjgxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="h" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the breadth:&quot;" newline="False"/>
            <input variable="b"/>
            <output expression="&quot;Enter the height:&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="area" expression="0.5 * b * h"/>
            <output expression="&quot;Area = &quot; &amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
