<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="saivishnu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-21 10:21:38 PM"/>
        <attribute name="created" value="c2FpdmlzaG51O1BPUC1PUzsyMDIyLTAzLTAzOzA4OjAzOjU5IFBNOzI3MTM="/>
        <attribute name="edited" value="c2FpdmlzaG51O1BPUC1PUzsyMDIyLTAzLTIxOzEwOjIxOjM4IFBNOzM7MjgxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of n: &quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;Sum of &quot; &amp; n &amp; &quot; positive numbers are: &quot; &amp; sum(n)" newline="True"/>
        </body>
    </function>
    <function name="sum" type="Integer" variable="total">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Integer" array="False" size=""/>
            <if expression="n == 1">
                <then>
                    <assign variable="total" expression="1"/>
                </then>
                <else>
                    <assign variable="total" expression="n + sum(n-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
